.actor__description {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: start;
    border-radius: $border-radius;
}

@media (max-width: $breakpoint-mobile) {
    .actor__description {
        gap: 8px;
    }
}